# Pauls

./: Pauls.sln
Pauls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  Pauls.csproj
Pauls/Resources/Styles/: Colors.xaml  Styles.xaml
